{
  "name": "s05e01-oquizz-bnoclock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node-dev app.js --no-notify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-Zagreus/S05E02-POO-AgathePons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-clock-Zagreus/S05E02-OQuizz-AgathePons/issues"
  },
  "homepage": "https://github.com/O-clock-Zagreus/S05E02-OQuizz-AgathePons#readme",
  "dependencies": {
    "express": "^4.17.2",
    "node": "^17.3.0"
  }
}
